# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
_libavif_api=1.1.1=h57928b3_2
affogato=0.3.3=py311hf63dbb6_3
alabaster=1.0.0=pyhd8ed1ab_1
annotated-types=0.7.0=pyhd8ed1ab_1
aom=3.9.1=he0c23c2_0
app-model=0.3.0=pyhd8ed1ab_0
appdirs=1.4.4=pyhd8ed1ab_1
asciitree=0.3.3=py_2
asttokens=3.0.0=pyhd8ed1ab_1
attrs=24.3.0=pyh71513ae_0
babel=2.16.0=pyhd8ed1ab_1
bioimageio.core=0.7.0=pyhd8ed1ab_1
bioimageio.spec=0.5.3.5=pyhff2d567_0
blas=1.0=mkl
blosc=1.21.6=hfd34d9b_1
brotli=1.1.0=h2466b09_2
brotli-bin=1.1.0=h2466b09_2
brotli-python=1.1.0=py311hda3d55a_2
bzip2=1.0.8=h2466b09_7
c-blosc2=2.15.2=h9e57077_1
ca-certificates=2024.12.14=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachey=0.2.1=pyh9f0ad1d_0
cairo=1.18.2=h5782bbf_1
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py311he736701_0
charls=2.4.2=h1537add_0
charset-normalizer=3.4.0=pyhd8ed1ab_1
click=8.1.8=pyh7428d3b_0
cloudpickle=3.1.0=pyhd8ed1ab_1
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py311h3257749_0
cuda-cccl=12.6.77=0
cuda-cccl_win-64=12.6.77=0
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-libraries-dev=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.6.77=0
cuda-opencl-dev=12.6.77=0
cuda-profiler-api=12.6.77=0
cuda-runtime=12.1.0=0
cuda-version=12.6=3
cycler=0.12.1=pyhd8ed1ab_1
cytoolz=1.0.1=py311he736701_0
dask-core=2024.12.1=pyhd8ed1ab_0
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.11=py311hda3d55a_0
decorator=5.1.1=pyhd8ed1ab_1
distro=1.9.0=pyhd8ed1ab_1
dnspython=2.7.0=pyhff2d567_1
docstring_parser=0.16=pyhd8ed1ab_0
docutils=0.21.2=pyhd8ed1ab_1
email-validator=2.2.0=pyhd8ed1ab_1
email_validator=2.2.0=hd8ed1ab_1
et_xmlfile=2.0.0=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
fasteners=0.19=pyhd8ed1ab_1
fftw=3.3.10=nompi_h89e6982_110
filelock=3.16.1=pyhd8ed1ab_1
flexcache=0.3=pyhd8ed1ab_1
flexparser=0.4=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h765892d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.3=py311h5082efb_0
freetype=2.12.1=hdaf720e_2
freetype-py=2.5.1=pyhd8ed1ab_1
fribidi=1.0.10=h8d14728_0
fsspec=2024.12.0=pyhd8ed1ab_0
getopt-win32=0.1=hcfcfb64_1
giflib=5.2.2=h64bf75a_0
glib=2.82.2=h7025463_0
glib-tools=2.82.2=h4394cf3_0
glpk=5.0=h8ffe710_0
graphite2=1.3.13=h63175ca_1003
graphviz=12.0.0=hb01754f_0
gst-plugins-base=1.24.7=hb0a98b8_0
gstreamer=1.24.7=h5006eae_0
gts=0.7.6=h6b5321d_4
h2=4.1.0=pyhd8ed1ab_1
h5py=3.12.1=nompi_py311h67016bb_103
harfbuzz=10.1.0=ha6ce084_0
hdf5=1.14.3=nompi_hd5d9e70_108
heapdict=1.0.1=pyhd8ed1ab_2
hpack=4.0.0=pyhd8ed1ab_1
hsluv=5.0.4=pyhd8ed1ab_1
hyperframe=6.0.1=pyhd8ed1ab_1
icu=75.1=he0c23c2_0
idna=3.10=pyhd8ed1ab_1
imagecodecs=2024.9.22=py311he589a3b_2
imageio=2.36.1=pyh12aca89_1
imagesize=1.4.1=pyhd8ed1ab_0
imath=3.1.11=h12be248_0
importlib-metadata=8.5.0=pyha770c72_1
importlib_resources=6.4.5=pyhd8ed1ab_1
in-n-out=0.2.1=pyhd8ed1ab_1
intel-openmp=2025.0.0=h57928b3_1164
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.31.0=pyh7428d3b_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=py311h1ea47a8_0
jxrlib=1.1=hcfcfb64_3
kiwisolver=1.4.7=py311h3257749_0
krb5=1.21.3=hdf4eb48_0
lazy-loader=0.4=pyhd8ed1ab_2
lazy_loader=0.4=pyhd8ed1ab_2
lcms2=2.16=h67d730c_0
lemon=1.3.1=hf0e1351_10
lerc=4.0.0=h63175ca_0
libaec=1.1.3=h63175ca_0
libavif16=1.1.1=h4d049a7_2
libblas=3.9.0=1_h8933c1f_netlib
libboost=1.82.0=h65993cd_6
libboost-python=1.82.0=py311h12feb9d_6
libbrotlicommon=1.1.0=h2466b09_2
libbrotlidec=1.1.0=h2466b09_2
libbrotlienc=1.1.0=h2466b09_2
libcblas=3.9.0=8_h719fc58_netlib
libclang13=19.1.6=default_ha5278ca_0
libcublas=12.1.0.26=0
libcublas-dev=12.1.0.26=0
libcufft=11.0.2.4=0
libcufft-dev=11.0.2.4=0
libcurand=10.3.7.77=0
libcurand-dev=10.3.7.77=0
libcurl=8.11.1=h88aaa65_0
libcusolver=11.4.4.55=0
libcusolver-dev=11.4.4.55=0
libcusparse=12.0.2.55=0
libcusparse-dev=12.0.2.55=0
libdeflate=1.23=h9062f6e_0
libexpat=2.6.4=he0c23c2_0
libffi=3.4.2=h8ffe710_5
libgd=2.3.3=h085315d_10
libglib=2.82.2=h7025463_0
libhwloc=2.11.2=default_hc8275d1_1000
libhwy=1.1.0=h91493d7_0
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
libintl-devel=0.22.5=h5728263_3
libjpeg-turbo=3.0.0=hcfcfb64_1
libjxl=0.11.1=h456c5fc_0
liblapack=3.9.0=8_h719fc58_netlib
liblzma=5.6.3=h2466b09_1
liblzma-devel=5.6.3=h2466b09_1
libnpp=12.0.2.50=0
libnpp-dev=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=12.1.1.14=0
libnvjpeg-dev=12.1.1.14=0
libogg=1.3.5=h2466b09_0
libpng=1.6.44=h3ca93ac_0
libsodium=1.0.20=hc70643c_0
libsqlite=3.47.2=h67fdade_0
libssh2=1.11.1=he619c9f_0
libtiff=4.7.0=h797046b_3
libuv=1.49.2=h2466b09_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.5.0=h3b0e114_0
libxcb=1.16=h013a479_1
libxml2=2.13.5=he286e8c_1
libzlib=1.3.1=h2466b09_2
libzopfli=1.0.3=h0e60522_0
llvmlite=0.43.0=py311h7deaa30_1
locket=1.0.0=pyhd8ed1ab_0
loguru=0.7.2=py311h1ea47a8_2
lz4-c=1.10.0=h2466b09_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
magicgui=0.9.1=pyhd8ed1ab_1
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py311h5082efb_1
matplotlib-base=3.10.0=py311h8f1b1e4_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
mkl=2023.1.0=h6a75c08_48682
mpmath=1.3.0=pyhd8ed1ab_1
mrcfile=1.5.3=pyhd8ed1ab_0
msgpack-python=1.1.0=py311h3257749_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
napari=0.5.5=hd8ed1ab_0
napari-base=0.5.5=pyh9208f05_0
napari-console=0.1.3=pyh73487a3_0
napari-plugin-engine=0.2.0=pyha07c04f_3
napari-plugin-manager=0.1.3=pyha07c04f_0
napari-svg=0.2.0=pyha07c04f_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pyh267e887_2
nifty=1.2.1=py311he880798_4
npe2=0.7.7=pyhd8ed1ab_1
numba=0.60.0=py311h0673bce_0
numcodecs=0.13.1=py311hcf9f919_0
numpy=1.26.4=py311h0b4df5a_0
numpydoc=1.8.0=pyhd8ed1ab_1
openexr=3.2.2=h72640d8_1
openjpeg=2.5.3=h4d64b90_0
openpyxl=3.1.5=py311ha68e1ae_1
openssl=3.4.0=h2466b09_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py311hcf9f919_1
pango=1.54.0=h286b592_4
parso=0.8.4=pyhd8ed1ab_1
partd=1.4.2=pyhd8ed1ab_0
pcre2=10.44=h3d7b363_2
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=10.4.0=py311h5592be9_1
pint=0.24.4=pyhd8ed1ab_1
pip=24.3.1=pyh8b19718_2
pixman=0.44.2=had0cd8c_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
plant-seg=2.0.0b0=pyhd8ed1ab_0
platformdirs=4.3.6=pyhd8ed1ab_1
ply=3.11=pyhd8ed1ab_3
pooch=1.8.2=pyhd8ed1ab_1
prompt-toolkit=3.0.48=pyha770c72_1
psutil=6.1.0=py311he736701_0
psygnal=0.11.1=pyhd8ed1ab_1
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=h2466b09_4
pure_eval=0.2.3=pyhd8ed1ab_1
pyconify=0.1.6=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pydantic=2.9.2=pyhd8ed1ab_0
pydantic-compat=0.1.2=pyhd8ed1ab_0
pydantic-core=2.23.4=py311h533ab2d_0
pydantic-settings=2.7.0=pyh3cfb1c2_0
pygments=2.18.0=pyhd8ed1ab_1
pyopengl=3.1.6=pyhd8ed1ab_2
pyparsing=3.2.0=pyhd8ed1ab_2
pyproject_hooks=1.2.0=pyhd8ed1ab_1
pyqt=5.15.9=py311h125bc19_5
pyqt5-sip=12.12.2=py311h12c1d0e_5
pysocks=1.7.1=pyh09c184e_7
python=3.11.11=h3f84c4b_1_cpython
python-build=1.2.2.post1=pyhff2d567_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python-dotenv=1.0.1=pyhd8ed1ab_1
python-elf=0.5.2=pyhd8ed1ab_1
python-graphviz=0.20.3=pyh91182bf_2
python-tzdata=2024.2=pyhd8ed1ab_1
python_abi=3.11=5_cp311
pytorch=2.5.1=py3.11_cuda12.1_cudnn9_0
pytorch-cuda=12.1=hde6ce7c_6
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.8.0=py311h0a17f05_0
pywin32=307=py311hda3d55a_3
pyyaml=6.0.2=py311he736701_1
pyzmq=26.2.0=py311h484c95c_3
qhull=2020.2=hc790b64_5
qt-main=5.15.15=h9151539_2
qtconsole-base=5.6.1=pyha770c72_1
qtpy=2.4.2=pyhdecd6ff_0
rav1e=0.6.6=h975169c_2
referencing=0.35.1=pyhd8ed1ab_1
requests=2.32.3=pyhd8ed1ab_1
rich=13.9.4=pyhd8ed1ab_1
rpds-py=0.22.3=py311h533ab2d_0
ruyaml=0.91.0=pyhd8ed1ab_1
scikit-image=0.25.0=py311hcf9f919_0
scikit-learn=1.6.0=py311hdcb8d17_0
scipy=1.14.1=py311hf16d85f_2
setuptools=75.6.0=pyhff2d567_1
shellingham=1.5.4=pyhd8ed1ab_1
sip=6.7.12=py311h12c1d0e_0
six=1.17.0=pyhd8ed1ab_0
skan=0.12.1=pyhd8ed1ab_0
snappy=1.2.1=h500f7fa_1
sniffio=1.3.1=pyhd8ed1ab_1
snowballstemmer=2.2.0=pyhd8ed1ab_0
sphinx=8.1.3=pyhd8ed1ab_1
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
stack_data=0.6.3=pyhd8ed1ab_1
superqt=0.7.0=pyhb6d5dde_0
svt-av1=2.3.0=he0c23c2_0
sympy=1.13.3=pyh04b8f61_4
tabulate=0.9.0=pyhd8ed1ab_2
tbb=2021.13.0=h62715c5_1
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2024.12.12=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
tomli-w=1.1.0=pyhd8ed1ab_1
toolz=1.0.0=pyhd8ed1ab_1
tornado=6.4.2=py311he736701_0
tqdm=4.67.1=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_1
typer=0.15.1=pyhd8ed1ab_0
typer-slim=0.15.1=pyhd8ed1ab_0
typer-slim-standard=0.15.1=hd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=hc8b5060_0
ucrt=10.0.22621.0=h57928b3_1
unicodedata2=15.1.0=py311he736701_1
urllib3=2.3.0=pyhd8ed1ab_0
vc=14.3=ha32ba9b_23
vc14_runtime=14.42.34433=he29a5d6_23
vigra=1.11.2=py311h57baf5d_5
vispy=0.14.3=py311h0a17f05_1
vs2015_runtime=14.42.34433=hdffcdeb_23
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
win32_setctime=1.2.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=py311h1ea47a8_5
wrapt=1.17.0=py311he736701_0
xarray=2024.11.0=pyhd8ed1ab_0
xorg-kbproto=1.0.7=hcd874cb_1002
xorg-libice=1.1.1=hcd874cb_0
xorg-libsm=1.2.4=hcd874cb_0
xorg-libx11=1.8.9=h0076a8d_1
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xorg-libxext=1.3.4=hcd874cb_2
xorg-libxpm=3.5.17=hcd874cb_0
xorg-libxt=1.3.0=hcd874cb_1
xorg-xextproto=7.3.0=hcd874cb_1003
xorg-xproto=7.0.31=hcd874cb_1007
xz=5.6.3=h208afaa_1
xz-tools=5.6.3=h2466b09_1
yaml=0.2.5=h8ffe710_2
z5py=2.0.18=py311h5dac697_1
zarr=2.18.4=pyhd8ed1ab_0
zeromq=4.3.5=ha9f60a1_7
zfp=1.0.1=he0c23c2_2
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=h2466b09_2
zlib-ng=2.2.2=he0c23c2_0
zstandard=0.23.0=py311h53056dc_1
zstd=1.5.6=h0ea2cb4_0
